<!doctype html>
<html lang="en">

<head>
    <title>WEATHER FINDER</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- end of favicon -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/themes/bootstrap.min.css" />
    <!-- insert font awesome because it is -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/css/alertify.min.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="container text-center">
        <div class="jumbotron mx-auto">

            <h1 class="mb-3">
                <i class="fas fa-sun"></i> Weather Finder</h1>
            <input id="search-city" class="form-control col-sm-6 mx-auto mb-4" placeholder="find your city's temp" />
            <button id="search-btn" class="btn btn-primary mb-2">
                <i class="fas fa-thermometer-empty"></i> Search City</button>
            <!-- <div id ="icon"></div> -->
            <div class="city"></div>
            <span id="icon"></span>


            <div class="container mt-4">
                <div class="row">
                    <!-- card for current temps min and max -->
                    <div class="col-md-6 col-lg-6">

                        <div class="card border-primary mb-3 mx-auto" style="max-width: 20rem;">
                            <div class="card-header city-card"></div>
                            <div class="card-body">
                                <!-- <h4 class="card-title">Primary card title</h4> -->
                                <div id="temperature"></div>
                                <div id="max-temp"></div>
                                <div id="min-temp"></div>
                            </div>
                        </div>
                    </div>

                    <!-- 2nd card for descriptions -->
                    <div class="col-md-6 col-lg-6">

                        <div class="card border-primary mb-3 mx-auto" style="max-width: 20rem;">
                            <div class="card-header city-card"></div>
                            <div class="card-body">
                                <!-- <h4 class="card-title">Primary card title</h4> -->
                                <div id="humidity"></div>
                                <div id="description"></div>

                                <div id="wind"></div>
                                <!-- <div id="rain"></div> -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <div id="footer" class="footer text-center fixed-bottom date">

            <!-- &copy; Copyright Ernesto F. Samaniego -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js"></script>

    <script src="assets/javascript/script.js"></script>
</body>

</html>